{
    "name": "asfg",
    "displayName": "Auto Structured Folder Generator",
    "description": "Auto Structured Folder Generator",
    "publisher": "dev-anderson",
    "icon": "fileicons/icons/asfg-icon.png",
    "version": "1.0.1",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "license": "ISC",
    "author": {
        "name": "devAnderson",
        "email": "chltjdrhd777@gmail.com"
    },
    "repository": "https://github.com/chltjdrhd777/asfg-extension",
    "activationEvents": [],
    "main": "./dist/extension.js",
    "files": [
        "src/constants/*"
    ],
    "contributes": {
        "commands": [
            {
                "command": "asfg",
                "title": "asfg (auto structured folder generator)"
            },
            {
                "command": "register snippet",
                "title": "(asfg) register snippet"
            },
            {
                "command": "apply snippet",
                "title": "(asfg) apply snippet"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "asfg",
                    "group": "1_modification",
                    "when": "explorerResourceIsFolder"
                }
            ],
            "editor/context": [
                {
                    "command": "register snippet",
                    "group": "navigation",
                    "when": "editorHasSelection"
                },
                {
                    "command": "apply snippet",
                    "group": "navigation",
                    "when": "editorTextFocus && !editorHasSelection"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@types/react": "^18.2.64",
        "@types/vscode": "1.75.0",
        "@typescript-eslint/eslint-plugin": "^7.0.2",
        "@typescript-eslint/parser": "^7.0.2",
        "@vscode/test-cli": "^0.0.6",
        "@vscode/test-electron": "^2.3.9",
        "eslint": "^8.56.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.28.8",
        "axios": "^1.6.8",
        "copy-webpack-plugin": "^12.0.2",
        "mkdirp": "^3.0.1",
        "react": "^18.2.0"
    }
}
